{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff6c2c",
        "activityBar.background": "#ff6c2c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00ff4d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff6c2c",
        "statusBar.background": "#f84b00",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff6c2c",
        "statusBarItem.remoteBackground": "#f84b00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f84b00",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f84b0099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#f84b00"
}